<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Информация по новой коронавирусной инфекции COVID-19</title>
	<style type="text/css">
   h1 { 
    font-size: 24pt; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: black;
    text-align: center;    
   }
   h2 {
	font-size: 14pt; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: black;
    text-align: justify;
    }
   A:link { 
    text-decoration: none;} /* Убирает подчеркивание для ссылок */
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {
    text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: blue; /* Цвет ссылки */
   } 
   body {
    background: url(back2.jpg) no-repeat; 
    background-size: cover;
    -webkit-background-size: cover;
      }
  </style>	
		</head>

<body>
					<p style="text-align: center;"><strong>Краевое государственное бюджетное учреждение здравоохранения &#171;Красноярский краевой кожно-венерологический диспансер №1&#187;</strong></p>
					<p></p><h1>			Информация по новой коронавирусной инфекции COVID-19</h1></p>
								
								
<p> <h2>Уважаемые жители г. Красноярска и Красноярского края!
<ol>
	<li>В условиях неблагоприятной эпидемиологической обстановки по новой коронавирусной инфекции COVID – 19,
в целях предотвращения распространения заболевания,
медицинскую помощь в поликлинике оказывают дежурные врачи<br>
Прием ведется <br>
в будние дни: с 8:00 до 20:00 <br>
в субботу с 8:00 до 14:00 <br>
Прием лиц призывного возраста по направлению военкоматов осуществляется в 414 кабинете
с 8:00-20:00 по предварительной записи т.219-03-93</li>
<li>Приостановлено оказание медицинской помощи в условиях круглосуточного стационара</li>
<li>Госпитализация по медицинским показаниям осуществляется в дневной стационар</li>
<li>Платные услуги оказываются в будние дни с 8:00 до 15:00.&nbsp;</li> </ol>
<p>Приносим свои извинения за вынужденные меры по изменению режима работы учреждения.</p>
<p>Благодарим за понимание!</p>
<p>Телефоны для получения справочной информации: 219-03-93</h2></p>

<p><strong>ПАЦИЕНТАМ ЗАПРЕЩЕНО</strong> покидать отделение (кроме случаев, предусмотренных врачами: проведение процедур, диагностических мероприятий)</p>
<p><strong>ПРИЕМ ПЕРЕДАЧ</strong> для пациентов будет проходить с 8:00 до 10:00 и с 16:00 до 18:30.</p>
<p><strong>ТРЕБОВАНИЯ</strong> к передачам:</p>
<ul>
<li>Передачи принимаются и хранятся в целлофановых пакетах с указанием ФИО пациента, названия отделения, номера палаты, даты передачи</li>
<li>Пищевые продукты с истекшим сроком годности или без его указания, продукты, хранящиеся без пакетов и без указания ФИО пациента, будут удаляться в пищевой мусор.</li>
</ul>
<p style="text-align: center;"><style="color: #ff0000;"><strong>8 800 100 56 53 круглосуточно горячая линия министерства здравоохранения по вопросам противодействия коронавирусной инфекции</strong></p><br><br>

<h2><strong><a href="info.html" target="_blank">Инфографические материалы по теме COVID-19</a></strong></h2><br>
<h2><strong><a href="contact.html" target="_blank">Контакты</a></strong></h2>



<p>Зарегистрирован 29 декабря 1993 года № 577 администрацией Центрального района г. Красноярска. Полномочия Учредителя от имени Красноярского края осуществляет министерство здравоохранения Красноярского края.</p>


</body>
</html>
